set-option -sa terminal-overrides ",xterm*:Tc"

set -g prefix2 C-a
bind C-a send-prefix -2

set -g base-index 1
set -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g status-interval 10


set -g set-titles on

bind - split-window -v
bind _ split-window -h

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind-key -r f run-shell "tmux neww ~/.config/tmux/scripts/tmux-sessionizer"

set -g status-bg "#2A2A2A"
set -g status-fg "#00ffff"
